# wizard_mk2

./: .gitignore  LICENSE  README.md  mkdocs.yml  wizard_mk2.slnx
Docs/: configuration.md  customization.md  discord_privacy_policy.md  getting_started.md  how_it_works.md  index.md  interfaces.md
Wizard/: Program.cs  Wizard.csproj  appsettings.json
Wizard/Body/: Discord.cs  DiscordSpeechAudio.cs  Terminal.cs
Wizard/Head/: Bot.cs
Wizard/Head/Mouths/: AzureTTS.cs  ElevenlabsTTS.cs  IMouth.cs
Wizard/LLM/: Claude.cs  DeepSeek.cs  ILLM.cs  MessageContainer.cs  Prompts.cs
Wizard/LLM/Prompts/: Monologue.md  Monologue_Dynamic.md  Respond.md  Respond_Dynamic.md  Respond_Memory.md  Routing.md  Routing_Dynamic.md  Summarize.md  System.md
Wizard/Memory/: IMemoryHandler.cs  RAG.cs  SlidingWindow.cs  Summary.cs
Wizard/Properties/: launchSettings.json
Wizard/UI/: ConfigView.cs  DashboardView.cs
Wizard/Utility/: JSONWriter.cs  Logger.cs  Settings.cs
docs/: configuration.md  index.md
